programa
{
	
	funcao inicio()
	{
		inteiro tempodedicado = 140 / 6
		inteiro temporestante = 140 % 6
	escreva("Ele vai poder estudar ", tempodedicado, " minutos para cada disciplina, e vai sobrar ", temporestante, " minutos para descanso.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {tempodedicado, 6, 10, 13}-{temporestante, 7, 10, 13};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */