programa
{
	
	funcao inicio()
	{
inteiro horas = 365 * 24
inteiro minutosdecada = (10 * 365) * (24 * 60)
inteiro idadeseg = (14*365) * ((24 * 60) * 60)
inteiro idade = ((977000000 / 60) / (60 * 24)) / 365
		escreva("Há ", horas, " horas em um ano.\n", "Há ", minutosdecada, " minutos em uma década.\n", "Minha idade, em segundos é, ", idadeseg, " segundos.\nNão curto muito chocolate, Prefiro uma costela bem assadinha.\nA idade da pessoa é ", idade, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */