programa
{
	
	funcao inicio()
	{
real venus = 0.61519726
real marte =  1.8808158
real jupiter = 11.862615 
real urano = 84.016846
real netuno = 164.79132

		escreva("Vênus leva ", venus * 365, " dias para dar uma volta no sol. \n")
		escreva("Marte leva ", marte * 365, " dias para dar uma volta no sol. \n")
		escreva("Júpiter leva ", jupiter * 365, " dias para dar uma volta no sol. \n")
		escreva("Urano leva ", urano * 365, " dias para dar uma volta no sol. \n")
		escreva("Netuno leva ", venus * 365, " dias para dar uma volta no sol. \n")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
