programa
{
	inclua biblioteca Matematica --> m
	funcao inicio()
	{
		real L1 = m.potencia(11.5, 2)
		real L2 = m.potencia(6.3, 2)
		real tamanhodiagonal = L1 + L2 
		escreva("O tamanho da diagonal é ", m.raiz(tamanhodiagonal, 2), " metros.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */