programa
{
	
	funcao inicio()
	{
		escreva("Com uma tábua, de 5 metros, da para cortar ", 500/45, " pedaços e sobram ", 500 % 45, " centímetros.\n")
		escreva("Com uma tábua, de 4 metros, da para cortar ", 400/45, " pedaços e sobram ", 400 % 45, " centímetros.\n")
		escreva("Com uma tábua, de 3 metros, da para cortar ", 300/45, " pedaços e sobram ", 300 % 45, " centímetros.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */